angular.module('ngMaterialDashboardSdp').run(['$templateCache', function($templateCache) {
  'use strict';

  $templateCache.put('views/dialogs/sdp-category-select.html',
    "<md-dialog ng-controller=SdpCategoriesCtrl aria-label=Category> <md-toolbar> <div class=md-toolbar-tools> <h2 translate>Select category</h2> <span flex></span> <md-button class=md-icon-button ng-click=answer(ctrl.selected)> <wb-icon aria-label=select>done</wb-icon> </md-button> <md-button class=md-icon-button ng-click=cancel()> <wb-icon aria-label=\"Close dialog\">close</wb-icon> </md-button> </div> </md-toolbar> <md-dialog-content ng-init=nextPage() amd-infinate-scroll=nextPage() layout=column layout-padding flex> <md-list flex> <md-list-item class=md-3-line ng-click=\"ctrl.selected = category\" ng-class=\"{true:'md-raised md-primary', false:''}[ctrl.selected.id === category.id]\" ng-style=\"{'background-color': ctrl.selected.id === category.id ? '#cce2ff' : ''}\" ng-repeat=\"category in ctrl.items\"> <div class=md-list-item-text layout=column> <h4>ID: {{category.id}}</h4> <h3>Name: {{category.name}}</h3> <h4>Parent: {{category.parent}}</h4> <p>Description: {{category.description}}</p> </div> <md-divider></md-divider> </md-list-item>  <div layout=column layout-align=\"center center\"> <md-progress-circular ng-show=\"ctrl.status === 'working'\" md-diameter=96> Loading ... </md-progress-circular> </div> </md-list> </md-dialog-content> <md-dialog-actions layout=row> <span flex></span> <form ng-submit=search(temp.query)> <md-input-container class=\"md-icon-float md-icon-right md-block\"> <label translate>Search</label> <wb-icon>search</wb-icon> <input ng-model=temp.query> </md-input-container> <input type=submit hide> </form> </md-dialog-actions> </md-dialog>"
  );


  $templateCache.put('views/dialogs/sdp-event-document-new.html',
    "<md-dialog aria-label=\"Menu Item\" ng-cloak> <form name=myForm flex layout=column ng-action=answer(config.model)> <md-toolbar> <div class=md-toolbar-tools> <h2>New Event Document</h2> <span flex></span> <md-button class=md-icon-button ng-click=answer(config.model)> <wb-icon aria-label=close>done</wb-icon> </md-button> <md-button class=md-icon-button ng-click=cancel()> <wb-icon aria-label=close>close</wb-icon> </md-button> </div> </md-toolbar> <md-dialog-content layout=column layout-padding> <md-input-container ng-repeat=\"key in ['title', 'description', 'thumbnail', 'content']\" flex> <label translate>{{key}}</label> <input ng-model=config.model[key]> </md-input-container>                   </md-dialog-content> </form> </md-dialog>"
  );


  $templateCache.put('views/dialogs/sdp-relation-new.html',
    "<md-dialog ng-controller=SdpAssetsCtrl aria-label=AssetRelation> <md-toolbar> <div class=md-toolbar-tools> <h2>New Relation</h2> <span flex></span> <form ng-submit=search(temp.query)> <md-input-container class=\"md-icon-float md-icon-right md-block\"> <label translate>Search</label> <input ng-model=temp.query> </md-input-container> <input type=submit hide> </form> <md-button class=md-icon-button ng-disabled=\"!config.model.type || !config.model.end_id\" ng-click=answer(config.model)> <wb-icon aria-label=close>done</wb-icon> </md-button> <md-button class=md-icon-button ng-click=cancel()> <wb-icon aria-label=close>close</wb-icon> </md-button> </div> </md-toolbar> <md-dialog-content ng-init=nextPage() amd-infinate-scroll=nextPage() layout=column layout-padding flex> <md-list flex> <md-radio-group ng-model=config.model.end_id> <md-list-item class=md-3-line ng-click=\"config.model.end_id = asset.id\" ng-class=\"{true:'md-raised md-primary', false:''}[config.model.end_id === asset.id]\" ng-style=\"{'background-color': config.model.end_id === asset.id ? '#cce2ff' : ''}\" ng-repeat=\"asset in ctrl.items\"> <div class=md-list-item-text layout=column> <h4>ID: {{asset.id}}</h4> <h3>Name: {{asset.name}}</h3> <p>Description: {{asset.description}}</p> </div> <md-radio-button ng-value=asset.id class=\"md-secondary md-primary\"> </md-radio-button> <md-divider></md-divider> </md-list-item> </md-radio-group>  <div layout=column layout-align=\"center center\"> <md-progress-circular ng-show=\"ctrl.status === 'working'\" md-diameter=96> Loading ... </md-progress-circular> </div> </md-list> </md-dialog-content> <md-dialog-actions> <form layout=row> <md-input-container> <label>Type</label> <input ng-model=config.model.type required> </md-input-container> <md-input-container> <label>Asset Id</label> <input ng-model=config.model.end_id ng-disabled required> </md-input-container> <md-input-container> <label>Description</label> <input ng-model=config.model.description> </md-input-container> <md-checkbox ng-model=config.model.bidirectional aria-label=bidirectional> {{'bidirectional' | translate}} </md-checkbox> </form> </md-dialog-actions> </md-dialog>"
  );


  $templateCache.put('views/dialogs/sdp-select-file.html',
    "<md-dialog aria-label=\"Select File\" ng-cloak> <form flex layout=column ng-action=answer(config)> <md-toolbar> <div class=md-toolbar-tools> <h2>Select File</h2> <span flex></span> <md-button class=md-icon-button ng-click=answer(config)> <wb-icon aria-label=close>done</wb-icon> </md-button> <md-button class=md-icon-button ng-click=cancel()> <wb-icon aria-label=close>close</wb-icon> </md-button> </div> </md-toolbar> <md-dialog-content layout=column layout-padding> <md-input-container> <lf-ng-md-file-input lf-files=config.files progress preview drag></lf-ng-md-file-input> </md-input-container> </md-dialog-content> </form> </md-dialog>"
  );


  $templateCache.put('views/dialogs/sdp-tag-select.html',
    "<md-dialog ng-controller=SdpTagsCtrl aria-label=Tag> <md-toolbar> <div class=md-toolbar-tools> <h2 translate>Select tag</h2> <span flex></span> <md-button class=md-icon-button ng-click=answer(ctrl.selected)> <wb-icon aria-label=select>done</wb-icon> </md-button> <md-button class=md-icon-button ng-click=cancel()> <wb-icon aria-label=\"Close dialog\">close</wb-icon> </md-button> </div> </md-toolbar> <md-dialog-content ng-init=nextPage() amd-infinate-scroll=nextPage() layout=column layout-padding flex> <md-list flex> <md-list-item class=md-3-line ng-click=\"ctrl.selected = tag\" ng-class=\"{true:'md-raised md-primary', false:''}[ctrl.selected.id === tag.id]\" ng-style=\"{'background-color': ctrl.selected.id === tag.id ? '#cce2ff' : ''}\" ng-repeat=\"tag in ctrl.items\"> <div class=md-list-item-text layout=column> <h4>ID: {{tag.id}}</h4> <h3>Name: {{tag.name}}</h3> <p>Description: {{tag.description}}</p> </div> <md-divider></md-divider> </md-list-item>  <div layout=column layout-align=\"center center\"> <md-progress-circular ng-show=\"ctrl.status === 'working'\" md-diameter=96> Loading ... </md-progress-circular> </div> </md-list> </md-dialog-content> <md-dialog-actions layout=row> <span flex></span> <form ng-submit=search(temp.query)> <md-input-container class=\"md-icon-float md-icon-right md-block\"> <label translate>Search</label> <wb-icon>search</wb-icon> <input ng-model=temp.query> </md-input-container> <input type=submit hide> </form> </md-dialog-actions> </md-dialog>"
  );


  $templateCache.put('views/directives/sdp-downloaded-link.html',
    "<md-list-item class=md-3-line ng-href={{}}> <wb-icon ng-if=item.active>done</wb-icon> <wb-icon ng-if=!item.active>cancel</wb-icon> <div class=md-list-item-text layout=column> <h4>{{fileName}}</h4> <h4 ng-if=\"!(user.first_name && user.last_name)\" translate>Provider: unknown </h4> <h4 ng-if=\"user.first_name && user.last_name\" translate>Provider: {{user.first_name + ' ' + user.last_name}} </h4> <p><span translate>Creation date</span>: {{item.creation_dtime| mbDate}} - <span translate>Expiry date</span>: {{item.expiry| mbDate}}</p> </div> <md-button class=md-icon-button> <wb-icon ng-if=item.active>delete</wb-icon> </md-button> </md-list-item>"
  );


  $templateCache.put('views/resources/sdp-categories-list.html',
    "<div flex layout=column>  <mb-pagination-bar mb-model=paginatorParameter mb-reload=reload() mb-sort-keys=sortKeys mb-sort-keys-titles=sortKeysTitles mb-more-actions=moreActions> </mb-pagination-bar> <md-content mb-preloading=ctrl.loadingItems mb-infinate-scroll=nextPage() layout=column layout-padding flex> <md-list> <md-list-item ng-repeat=\"object in ctrl.items track by object.id\" ng-click=toggleSelect(object) class=md-3-line> <wb-icon>folder_special</wb-icon> <div class=md-list-item-text layout=column> <h3>{{object.id}}</h3> <h4>{{object.name}}</h4> <p>{{object.description}}</p> </div> <md-checkbox class=md-secondary ng-init=\"object.selected = isSelected(object)\" ng-model=object.selected ng-click=toggleSelect(object)> </md-checkbox> <md-divider md-inset></md-divider> </md-list-item> </md-list> <div layout=column layout-align=\"center center\" ng-show=\"!ctrl.loadingItems && !(ctrl.items && ctrl.items.length)\"> <h2 translate>Empty list</h2> </div> </md-content> </div>"
  );


  $templateCache.put('views/resources/sdp-category-list.html',
    "<md-content mb-preloading=ctrl.loadingItems mb-infinate-scroll=nextPage() layout=column flex>  <mb-pagination-bar mb-model=paginatorParameter mb-reload=reload() mb-sort-keys=sortKeys mb-sort-keys-titles=sortKeysTitles mb-more-actions=moreActions> </mb-pagination-bar>  <div layout=column ng-if=\"ctrl.items.length == 0 && !ctrl.loadingItems\"> <p style=\"text-align: center\" translate>List is empty.</p> </div> <md-list flex> <md-radio-group ng-model=ctrl.selectedId> <md-list-item ng-repeat=\"pobject in ctrl.items track by pobject.id\" class=md-3-line ng-click=selectItem(pobject)> <wb-icon>folder_special</wb-icon> <div class=md-list-item-text layout=column> <h3>{{pobject.id}}</h3> <h4>{{pobject.name}}</h4> <p>{{pobject.description}}</p> </div> <md-radio-button ng-value=pobject.id class=\"md-secondary md-primary\"> </md-radio-button> <md-divider md-inset></md-divider> </md-list-item> </md-radio-group> </md-list> </md-content>"
  );


  $templateCache.put('views/resources/sdp-tag-list.html',
    "<md-content mb-preloading=ctrl.loadingItems mb-infinate-scroll=nextPage() layout=column flex>  <mb-pagination-bar mb-model=paginatorParameter mb-reload=reload() mb-sort-keys=sortKeys mb-sort-keys-titles=sortKeysTitles mb-more-actions=moreActions> </mb-pagination-bar>  <div layout=column ng-if=\"ctrl.items.length == 0 && !ctrl.loadingItems\"> <p style=\"text-align: center\" translate>List is empty.</p> </div> <md-list flex> <md-radio-group ng-model=ctrl.selectedId> <md-list-item ng-repeat=\"pobject in ctrl.items track by pobject.id\" class=md-3-line ng-click=selectItem(pobject)> <wb-icon>label</wb-icon> <div class=md-list-item-text layout=column> <h3>{{pobject.id}}</h3> <h4>{{pobject.name}}</h4> <p>{{pobject.description}}</p> </div> <md-radio-button ng-value=pobject.id class=\"md-secondary md-primary\"> </md-radio-button> <md-divider md-inset></md-divider> </md-list-item> </md-radio-group> </md-list> </md-content>"
  );


  $templateCache.put('views/sdp-asset-new.html',
    "<md-content class=md-padding layout-padding flex> <mb-titled-block mb-progress=ctrl.saving mb-title=\"{{'New asset'| translate}}\" layout=column> <form name=assetForm ng-action=add(config) layout=column flex> <md-input-container> <label>Name</label> <input ng-model=config.model.name> </md-input-container> <md-input-container> <label>Description</label> <input ng-model=config.model.description> </md-input-container> <md-input-container> <label>Price</label> <input ng-model=config.model.price> </md-input-container> <md-input-container> <lf-ng-md-file-input lf-files=config.files progress preview drag></lf-ng-md-file-input> </md-input-container> <div layout=row> <span flex></span> <md-button class=md-raised ng-click=cancel()>  <span translate=\"\">Cancel</span> </md-button> <md-button class=\"md-raised md-primary\" ng-click=add(config)>  <span translate=\"\">Add</span> </md-button> </div> </form> </mb-titled-block> </md-content>"
  );


  $templateCache.put('views/sdp-asset.html',
    "<md-content layout-margin flex> <mb-titled-block mb-progress=\"ctrl.loadingAsset || ctrl.savingAsset\" mb-title=\"{{'Asset'| translate}}\" layout=column> <section ng-show=!ctrl.edit layout=column> <table> <tr> <td>ID </td> <td>: {{asset.id}}</td> </tr> <tr> <td>Name </td> <td>: {{asset.name}}</td> </tr> <tr> <td>Type </td> <td>: {{asset.type}}</td> </tr> <tr ng-if=\"asset.type === 'file'\"> <td>Price </td> <td>: {{asset.price}}</td> </tr> <tr> <td>Description </td> <td>: {{asset.description}}</td> </tr> <tr> <td>Creation Date </td> <td>: {{asset.creation_dtime}}</td> </tr> <tr> <td>Last Modif Date </td> <td>: {{asset.modif_dtime}}</td> </tr> <tr> <td>Parent </td> <td>: {{asset.parent}}</td> </tr> <tr> <td>Content ID </td> <td>: {{asset.content}}</td> </tr> <tr> <td>Thumbnail ID </td> <td>: {{asset.thumbnail}}</td> </tr> </table>  <div layout=row> <span flex></span> <md-button class=\"md-raised md-primary\" ng-click=remove()> <wb-icon>delete</wb-icon> <span translate>Delete</span> </md-button> <md-button class=md-raised ng-click=\"ctrl.edit=true\"> <wb-icon>edit</wb-icon> <span translate>Edit</span> </md-button> </div> </section> <section ng-show=ctrl.edit layout=column> <md-button class=md-raised ng-click=changeFile()> {{'change file' | translate}} </md-button> <md-input-container class=md-block flex-gt-xs> <label>Name</label> <input ng-model=asset.name> </md-input-container> <md-input-container class=md-block flex-gt-xs> <label>Description</label> <input ng-model=asset.description> </md-input-container> <md-input-container ng-if=\"asset.type === 'file'\" class=md-block flex-gt-xs> <label>Price</label> <input ng-model=asset.price> </md-input-container> <md-input-container class=md-block flex-gt-xs> <label>Parent</label> <input ng-model=asset.parent> </md-input-container> <md-input-container class=md-block flex-gt-xs> <label>Content</label> <input ng-model=asset.content> </md-input-container> <md-input-container class=md-block flex-gt-xs> <label>Thumbnail</label> <input ng-model=asset.thumbnail> </md-input-container> <div layout=row> <span flex></span> <md-button class=md-raised ng-click=save()> <wb-icon>save</wb-icon> <span translate>Save</span> </md-button> <md-button class=md-raised ng-click=\"ctrl.edit=false\"> <wb-icon>close</wb-icon> <span translate>Cancel</span> </md-button> </div> </section> </mb-titled-block>  <mb-titled-block mb-progress=ctrl.loadingCategories layout=column mb-title=\"{{'Categories' | translate}}\"> <div class=sdp-chips-list style=direction:rtl> <div layout=row layout-align=\"start center\"> <md-chips flex class=custom-chips ng-model=ctrl.categories md-removable=true> <md-chip-template> <span> <strong>{{$chip.id}} - {{$chip.name}}</strong> </span> </md-chip-template> <button md-chip-remove class=\"md-primary chipaction\" ng-click=removeFromCategory($chip)> <wb-icon class=block>close</wb-icon> </button> </md-chips> <md-button class=\"md-icon-button md-raised\" ng-click=addToCategory()> <wb-icon>add</wb-icon> </md-button> </div> <div ng-if=\"!ctrl.categories || ctrl.categories.length == 0\" layout=column layout-align=\"center center\"> <p>This asset is not contained in any category</p> </div> </div> </mb-titled-block>  <mb-titled-block mb-progress=ctrl.loadingTags mb-title=\"{{'Tags' | translate}}\" layout=column> <div class=sdp-chips-list style=direction:rtl> <div layout=row layout-align=\"start center\"> <md-chips flex class=custom-chips ng-model=ctrl.tags md-removable=true> <md-chip-template> <span> <strong>{{$chip.id}} - {{$chip.name}}</strong> </span> </md-chip-template> <button md-chip-remove class=\"md-primary chipaction\" ng-click=removeTag($chip)> <wb-icon class=block>close</wb-icon> </button> </md-chips> <md-button class=\"md-icon-button md-raised\" ng-click=addTag()> <wb-icon>add</wb-icon> </md-button> </div> <div ng-show=\"!ctrl.tags || ctrl.tags.length == 0\" layout=column layout-align=\"center center\"> <p>This asset has no any tag.</p> </div> </div> </mb-titled-block>  <mb-titled-block mb-progress=ctrl.loadingRelateds mb-title=\"{{'Relateds' | translate}}\" layout=column> <div class=sdp-chips-list style=direction:rtl> <div layout=row layout-align=\"start center\"> <md-chips flex class=custom-chips ng-model=ctrl.relateds md-on-select=goToAssetPage($chip.id) md-removable=true style=direction:rtl> <md-chip-template> <span> <strong>{{$chip.id}} - {{$chip.name}}</strong> </span> </md-chip-template> <button md-chip-remove class=\"md-primary chipaction\" ng-click=removeRelation($chip)> <wb-icon class=block>close</wb-icon> </button> </md-chips> <md-button class=\"md-icon-button md-raised\" ng-click=addRelation()> <wb-icon>add</wb-icon> </md-button> </div> <div ng-show=\"!ctrl.relateds || ctrl.relateds.length == 0\" layout=column layout-align=\"center center\"> <p>No one asset is related to this asset.</p> </div> </div> </mb-titled-block> </md-content>"
  );


  $templateCache.put('views/sdp-assets.html',
    " <md-content mb-infinate-scroll=nextPage() layout=column flex>  <mb-pagination-bar mb-model=paginatorParameter mb-reload=reload() mb-sort-keys=sortKeys mb-more-actions=moreActions> </mb-pagination-bar>  <div layout=column ng-if=\"ctrl.items.length == 0 && !ctrl.loadingItems\"> <p style=\"text-align: center\" translate>List is empty.</p> <div layout=row layout-align=\"center center\"> <md-button class=md-raised ng-click=add()> <wb-icon>add</wb-icon> <span translate>New asset</span> </md-button> </div> </div> <md-list flex> <md-list-item ng-repeat=\"pobject in ctrl.items track by pobject.id\" class=md-3-line ng-href=\"{{'sdp/asset/'+pobject.id}}\"> <wb-icon>folder</wb-icon> <div class=md-list-item-text layout=column> <h3>{{pobject.id}}</h3> <h4>{{pobject.name}}</h4> <p>{{pobject.description}}</p> </div> <md-divider md-inset></md-divider> </md-list-item>  <div layout=column layout-align=\"center center\"> <md-progress-circular ng-show=ctrl.loadingItems md-diameter=96> Loading ... </md-progress-circular> </div> </md-list> </md-content>"
  );


  $templateCache.put('views/sdp-categories.html',
    " <md-content mb-infinate-scroll=nextPage() layout=column flex>  <mb-pagination-bar mb-model=paginatorParameter mb-reload=reload() mb-sort-keys=sortKeys mb-more-actions=moreActions> </mb-pagination-bar>  <div layout=column ng-if=\"ctrl.items.length == 0 && !ctrl.loading\"> <p style=\"text-align: center\" translate>List is empty.</p> <div layout=row layout-align=\"center center\"> <md-button class=md-raised ng-click=add()> <wb-icon>add</wb-icon> <span translate>New category</span> </md-button> </div> </div> <md-list flex> <md-list-item ng-repeat=\"pobject in ctrl.items track by pobject.id\" class=md-3-line ng-href=\"{{'sdp/category/'+pobject.id}}\"> <wb-icon>folder_special</wb-icon> <div class=md-list-item-text layout=column> <h3>{{pobject.id}}</h3> <h4>{{pobject.name}}</h4> <p>{{pobject.description}}</p> </div> <md-divider md-inset></md-divider> </md-list-item>  <div layout=column layout-align=\"center center\"> <md-progress-circular ng-show=ctrl.loading md-diameter=96> Loading ... </md-progress-circular> </div> </md-list> </md-content>"
  );


  $templateCache.put('views/sdp-category-new.html',
    "<md-content class=md-padding layout-padding flex> <mb-titled-block mb-progress=ctrl.saving mb-title=\"{{'New category'| translate}}\" layout=column> <form name=categoryForm ng-action=add(config) layout=column flex> <md-input-container> <label>Name</label> <input ng-model=config.model.name required> </md-input-container> <md-input-container> <label>Description</label> <input ng-model=config.model.description> </md-input-container> <div layout=row layout-align=\"start center\"> <md-input-container flex> <label>Parent</label> <input ng-model=ctrl.parent_id> </md-input-container> <md-button class=\"md-icon-button md-raised\" ng-click=selectParent()> <wb-icon>touch_app</wb-icon> </md-button> </div> <div layout=row> <span flex></span> <md-button class=md-raised ng-click=cancel()>  <span translate=\"\">Cancel</span> </md-button> <md-button class=\"md-raised md-primary\" ng-click=add(config)>  <span translate=\"\">Add</span> </md-button> </div> </form> </mb-titled-block> </md-content>"
  );


  $templateCache.put('views/sdp-category.html',
    "<md-content layout-margin flex mb-infinate-scroll=nextChilds()> <mb-titled-block mb-progress=\"ctrl.loadingCategory || ctrl.savingCategory\" mb-title=\"{{'Category'| translate}}\" layout=column> <section ng-show=!ctrl.edit layout=column> <table> <tr> <td>ID </td> <td>: {{category.id}}</td> </tr> <tr> <td>Name </td> <td>: {{category.name}}</td> </tr> <tr> <td>Description </td> <td>: {{category.description}}</td> </tr> <tr> <td>Creation Date </td> <td>: {{category.creation_dtime}}</td> </tr> <tr> <td>Last Modif Date </td> <td>: {{category.modif_dtime}}</td> </tr> <tr> <td>Parent </td> <td>: {{category.parent_id}}</td> </tr> <tr> <td>Content ID </td> <td>: {{category.content}}</td> </tr> <tr> <td>Thumbnial ID </td> <td>: {{category.thumbnail}}</td> </tr> </table>  <div ng-show=!ctrl.edit layout=row> <span flex></span> <md-button class=\"md-raised md-accent\" ng-click=remove()>  <span translate>Delete</span> </md-button> <md-button class=md-raised ng-click=\"ctrl.edit=true\">  <span translate>Edit</span> </md-button> </div> </section> <section ng-show=ctrl.edit layout=column> <md-input-container class=md-block flex-gt-xs> <label>Name</label> <input ng-model=category.name> </md-input-container> <md-input-container class=md-block flex-gt-xs> <label>Description</label> <input ng-model=category.description> </md-input-container> <div layout=row> <md-input-container class=md-block flex-gt-xs> <label>Parent</label> <input ng-model=category.parent_id> </md-input-container> <md-button class=\"md-icon-button md-raised\" ng-click=selectParent()> <wb-icon>touch_app</wb-icon> </md-button> </div> <md-input-container class=md-block flex-gt-xs> <label>Content</label> <input ng-model=category.content> </md-input-container> <md-input-container class=md-block flex-gt-xs> <label>Thumbnail</label> <input ng-model=category.thumbnail> </md-input-container> <div layout=row> <span flex></span> <md-button class=md-raised ng-click=\"ctrl.edit=false\">  <span translate>Cancel</span> </md-button> <md-button class=\"md-raised md-primary\" ng-click=save()>  <span translate>Save</span> </md-button> </div> </section> </mb-titled-block>  <mb-titled-block mb-progress=ctrl.loadingChilds mb-title=\"{{'Subcategories' | translate}}\" layout=column> <md-list flex> <md-list-item ng-repeat=\"pobject in ctrl.childs track by pobject.id\" class=md-3-line ng-href=\"{{'sdp/category/'+pobject.id}}\"> <wb-icon>folder_special</wb-icon> <div class=md-list-item-text layout=column> <h3>{{pobject.id}}</h3> <h4>{{pobject.name}}</h4> <p>{{pobject.description}}</p> </div> <md-divider md-inset></md-divider> </md-list-item> </md-list> </mb-titled-block> </md-content>"
  );


  $templateCache.put('views/sdp-downloaded-files-link.html',
    "<md-content mb-infinate-scroll=nextPage() layout=column flex mb-preloading=mainWaiting>  <mb-pagination-bar mb-model=paginatorParameter mb-reload=reload mb-sort-keys=sortKeys mb-more-actions=moreActions> </mb-pagination-bar> <div layout=row layout-sm=column layout-align=\"center center\"> <md-progress-circular ng-show=loadingLinks md-diameter=96> Loading ... </md-progress-circular> </div> <md-list flex ng-if=\"items.length > 0\"> <sdp-downloaded-link ng-repeat=\"item in items\" item=item> </sdp-downloaded-link> </md-list> <div layout=column ng-if=flag> <h3 style=\"text-align: center\" translate>Noting found</h3> </div> </md-content>"
  );


  $templateCache.put('views/sdp-tag-new.html',
    "<md-content class=md-padding layout-padding flex> <mb-titled-block mb-progress=ctrl.saving mb-title=\"{{'New tag'| translate}}\" layout=column> <form name=tagForm ng-action=add(config) layout=column flex> <md-input-container> <label>Name</label> <input ng-model=config.model.name> </md-input-container> <md-input-container> <label>Description</label> <input ng-model=config.model.description> </md-input-container> <div layout=row> <span flex></span> <md-button class=md-raised ng-click=cancel()>  <span translate>Cancel</span> </md-button> <md-button class=\"md-raised md-primary\" ng-click=add(config)>  <span translate>Add</span> </md-button> </div> </form> </mb-titled-block> </md-content>"
  );


  $templateCache.put('views/sdp-tag.html',
    "<md-content layout-margin flex> <mb-titled-block mb-progress=\"ctrl.loadingTag || ctrl.savingTag\" mb-title=\"{{'Tag'| translate}}\" layout=column> <section ng-show=!ctrl.edit layout=column> <table> <tr> <td>ID </td> <td>: {{tag.id}}</td> </tr> <tr> <td>Name </td> <td>: {{tag.name}}</td> </tr> <tr> <td>Description </td> <td>: {{tag.description}}</td> </tr> <tr> <td>Creation Date</td> <td>: {{tag.creation_dtime}}</td> </tr> <tr> <td>Last Modif Date</td> <td>: {{tag.modif_dtime}}</td> </tr> </table>  <div ng-show=!ctrl.edit layout=row> <span flex></span> <md-button class=\"md-raised md-accent\" ng-click=remove()>  <span translate>Delete</span> </md-button> <md-button class=md-raised ng-click=\"ctrl.edit=true\">  <span translate>Edit</span> </md-button> </div> </section> <section ng-show=ctrl.edit layout=column> <md-input-container class=md-block flex-gt-xs> <label>Name</label> <input ng-model=tag.name> </md-input-container> <md-input-container class=md-block flex-gt-xs> <label>Description</label> <input ng-model=tag.description> </md-input-container> <div layout=row> <span flex></span> <md-button class=md-raised ng-click=\"ctrl.edit=false\">  <span translate>Cancel</span> </md-button> <md-button class=\"md-raised md-primary\" ng-click=save()>  <span translate>Save</span> </md-button> </div> </section> </mb-titled-block> </md-content>"
  );


  $templateCache.put('views/sdp-tags.html',
    " <md-content mb-infinate-scroll=nextPage() layout=column flex>  <mb-pagination-bar mb-model=paginatorParameter mb-reload=reload() mb-sort-keys=sortKeys mb-more-actions=moreActions> </mb-pagination-bar>  <md-list flex> <md-list-item ng-repeat=\"pobject in ctrl.items track by pobject.id\" class=md-3-line ng-href=\"{{'sdp/tag/'+pobject.id}}\"> <wb-icon>label</wb-icon> <div class=md-list-item-text layout=column> <h3>{{pobject.id}}</h3> <h4>{{pobject.name}}</h4> <p>{{pobject.description}}</p> </div> <md-divider md-inset></md-divider> </md-list-item>  <div layout=column layout-align=\"center center\"> <md-progress-circular ng-show=ctrl.loadingItems md-diameter=96> Loading ... </md-progress-circular> </div> </md-list> </md-content>"
  );

}]);
